# File: python-service/validators/multi_source_validator.py

import time

async def validate(self, user_text: str, category: str, language: str = "ar"):
    """Validation with timing debug."""
    
    start_total = time.time()
    
    # Tier 0
    t0 = time.time()
    global_match = await self._check_pinecone_global(user_text)
    print(f"⏱️  Tier 0 Pinecone: {(time.time() - t0)*1000:.0f}ms")
    
    # Tier 1A
    t1a = time.time()
    search_a = await self.google_search.search(user_text)
    print(f"⏱️  Tier 1A Google Search: {(time.time() - t1a)*1000:.0f}ms")
    
    # Tier 1B
    t1b = time.time()
    search_b = await self.google_search.search(f"{user_text} {category}")
    print(f"⏱️  Tier 1B Google Search: {(time.time() - t1b)*1000:.0f}ms")
    
    # Tier 2A
    t2a = time.time()
    vision_a = await self.vision_ai.batch_analyze(search_a.images[:6])
    print(f"⏱️  Tier 2A Vision AI ({len(search_a.images[:6])} images): {(time.time() - t2a)*1000:.0f}ms")
    
    # Tier 2B
    t2b = time.time()
    vision_b = await self.vision_ai.batch_analyze(search_b.images[:6])
    print(f"⏱️  Tier 2B Vision AI ({len(search_b.images[:6])} images): {(time.time() - t2b)*1000:.0f}ms")
    
    # Tier 3
    t3 = time.time()
    kg_results = await self.knowledge_graph.query(user_text)
    print(f"⏱️  Tier 3 Knowledge Graph: {(time.time() - t3)*1000:.0f}ms")
    
    # Tier 4
    t4 = time.time()
    embeddings = await self.embeddings.generate(user_text)
    print(f"⏱️  Tier 4 Embeddings: {(time.time() - t4)*1000:.0f}ms")
    
    # Tier 5
    t5 = time.time()
    pattern = self.pattern_detector.detect(...)
    print(f"⏱️  Tier 5 Pattern: {(time.time() - t5)*1000:.0f}ms")
    
    total = (time.time() - start_total) * 1000
    print(f"\n⏱️  ═══ TOTAL TIME: {total:.0f}ms ({total/1000:.1f}s) ═══\n")
    
    return result