@import "tailwindcss";

@config "../tailwind.config.js";

/* Custom scrollbar (webkit only) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #f1f5f9;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 0.375rem;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8;
}

/* Dark mode scrollbar */
@media (prefers-color-scheme: dark) {
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #1e293b;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #475569;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #64748b;
  }
}

/* Hide scrollbar utility */
.scrollbar-none {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}
